<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SuperAdmin.master.cs" Inherits="MyShopApplication.SuperAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1100px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="auto-style1">
        <tr>
            <td style="width: 1100px; height: 120px; text-align: center;background-color:lightcyan">
                &nbsp;<img src="images/ApplicationLogo.png" />
            </td>
        </tr>
        <tr style="width: 1100px; height: 40px; text-align: center; font-family: Arial; font-style: italic; font-size: 30px; color: blue; background-color: lightgray">
            <td colspan="2" style="background-color:lightcyan">Shri Durga Traders</td>
        </tr>
        <tr style="width:1100px;background-color:lightgray">
            <td colspan="3">
                <asp:Menu ID="Menu1" runat="server" OnMenuItemClick="Menu1_MenuItemClick" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                        <asp:MenuItem Text="Login" Value="Login"></asp:MenuItem>
                    </Items>
                    <StaticMenuItemStyle BackColor="#CCCCCC" Font-Size="Large" ForeColor="#0033CC" HorizontalPadding="150px" />
                </asp:Menu>
            </td>
        </tr>
        <tr style="width: 1100px; height: 400px; text-align: center">
            <td colspan="3">
                <img src="images/ConstructionImage.jpg" style="height: 380px; width: 1000px; object-fit:fill" /></td>
        </tr>
        <tr style="width: 1100px; height: 40px">
            <td colspan="3">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="width: 1100px; height: 20px; background-color: azure; text-align: center">
            <td colspan="3"></td>
        </tr>
        
    </table>
    </form>
</body>
</html>
